<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
iframe {
  position: fixed;
  right: 0;
  top: -100px;
  min-width: 130%;
  min-height: 130%;
  width: auto;
  height: auto;
  z-index: -100;
}

.corgi {
  width: 151px;
  height: 180px;
  margin: auto;
  padding: auto;
  margin-top: 150px;
}

/*****************************/


@-webkit-keyframes shake {
0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
  10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
  20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
  30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
  40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
  50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
  60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
  70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
  80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
  90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
  100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}



.hidden {
  visibility: hidden;
}

#corgiclick.hidden {
  display: none;
}

.show {
  visibility: visible;
  display: block;
}

#muteYouTubeVideoPlayer {
    -webkit-animation: shake 0.8s linear infinite;
    animation: shake 0.8s linear infinite;

}
  </style>
</head>

<body>

<div class="corgi">
  <a id="corgiclick" href="#">
    <img src="images/corgi-wink.png" alt="Don't click it" width="150" height="auto"/>
  </a>
</div>

<div class="hidden" id="muteYouTubeVideoPlayer"></div>

<script async src="https://www.youtube.com/iframe_api"></script>
<script>
    
    function onYouTubeIframeAPIReady() {
      var player;
      player = new YT.Player('muteYouTubeVideoPlayer', {
      videoId: 'BYqh1HKkpuU', // YouTube Video ID
      width: 560,               // Player width (in px)
      height: 316,              // Player height (in px)
      playerVars: {
          autoplay: 1,        // Auto-play the video on load
          controls: 0,        // Show pause/play buttons in player
          showinfo: 0,        // Hide the video title
          mute: 1,
          modestbranding: 1,  // Hide the Youtube Logo
          loop: 1,            // Run the video in a loop
          fs: 0,              // Hide the full screen button
          cc_load_policy: 1, // Hide closed captions
          iv_load_policy: 3,  // Hide the Video Annotations
          autohide: 0         // Hide video controls when playing
    }
      });
    document.getElementById("corgiclick").addEventListener('click',
        function () {
          var vidplayer = document.getElementById("muteYouTubeVideoPlayer")
          var corgi = document.getElementById("corgiclick")
          vidplayer.classList.add("show");
          vidplayer.classList.remove("hidden");
          corgi.classList.add("hidden");
          player.unMute();
        }); 
  }

</script>

</body>

</html>